<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sort Bands</title>
  </head>
  <body>
    <style>
      body {
        background: #ffca28;
        font-family: "Roboto", sans-serif;
        font-family: sans-serif;
        background: url("https://drscdn.500px.org/photo/1006985723/q%3D80_m%3D2000/v2?sig=dabd099a8c38344201019c26510e59b0a489dab9f48a2d32d32a6117f9205ae1");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }
      #bands {
        margin-top: 10px;
        -webkit-box-shadow: 14px 13px 18px 1px rgba(0, 0, 0, 0.18);
        -moz-box-shadow: 14px 13px 18px 1px rgba(0, 0, 0, 0.18);
        box-shadow: 14px 13px 18px 1px rgba(0, 0, 0, 0.18);
        list-style: inside square;
      font-size: 20px;
      color:beige;
      background: rgba(107, 20, 20, 0.431);
      width: 500px;
      margin: auto;
      padding: 0;
      }
      #bands li {
      border-bottom: 1px solid #efefef;
      padding: 15px;
      margin-left: -40px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }
    a {
      color: #ffc600;
      text-decoration: none;
    }
    </style>
    <div id="bands"></div>
    <script src="script.js"></script>
  </body>
</html>
